{  "manifest_version": 2,
  "name": "AI Webnovel Translator",
  "version": "2.10.2",
  "browser_specific_settings": {
    "gecko": {
      "id": "{5be2f011-6da9-4c6f-a1ac-4c628584e78d}",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "description": "Extracts text chunks from syosetsu/kakyomu/fortuneeternal/booktoki paragraphs, translates them using gemini flash (BRING YOUR OWN GEMINI API KEY [It's FREE on Google's AI Studio]) or Vertex AI (BRING YOUR OWN GOOGLE CLOUD SERVICE ACCOUNT KEY IN JSON) or OpenRouter or OpenAI and displays them in a new page.",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "browser_action": {
    "default_title": "Translate Webnovel"
  },
  "background": {
    "scripts": ["jsrsasign-all-min.js", "background.js"],
    "persistent": true
  },
  "icons": {
    "48": "48.png"
  },
  "options_ui": {
    "page": "options.html"
  },
  "web_accessible_resources": [
    "chunks.html",
    "chunks.js",
    "marked.min.js",
    "purify.min.js"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'"
}